#include <iostream>
#include <algorithm> 
#include <vector> 
#include <fstream>

/*
Задача. Дан граф G(V,E) – связный, неориентированный, взвешенный. Нам нужно выделить в нем минимальный (по суммарному весу ребер) связный граф с теми же вершинами – остов 
(остовное дерево), т.е. исключить из графа часть ребёр таким образом, чтобы сумма весов оставшихся была минимальна, и получившийся граф по-прежнему был связным.
*/

struct Node
{
    int* neighbors;
};

int main()
{
    std::ifstream in;
    in.open("input.txt");

    

    in.close();
}